<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/style/css/index.css" />
    <script src="https://kit.fontawesome.com/3400bf0b98.js" crossorigin="anonymous"></script>
    <title>Zeko-app Votre application de méssagerie sécurisée</title>
  </head>
  <body>
    <main>
      <div class="discute_image">
        <img
          src="assets/images/discussion1.png"
          draggable="false"
          class="discute_image--img"
        />
      </div>
      <div class="formSection">
        <div class="formSection_connexionButton">
          <i class="fa fa-user"></i> <span>Se connecter</span>
        </div>
        <div class="formSection_separateBar">
          <span class="formSection_separateBar--first"></span>OU<span
            class="formSection_separateBar--second"
          ></span>
        </div>
        <div class="formSection_insciptionButton">
          <span>S'inscrire</span>
        </div>
      </div>
    </main>
    <div class="userChoicesConnexion">
      <div class="userChoicesConnexion_close"></div>
      <form class="userChoicesConnexion_form" action="" method="post">
        <input
          type="text"
          placeholder="Email ou Nom d'utilisateur"
          name="userId"
        />
        <input type="password" placeholder="Mot de passe" name="motPass" />
        <a href="#">Mot de passe oublié ?</a>
        <button type="submit">Valider</button>
      </form>
    </div>
    <div class="userChoicesInscription">
      <div class="userChoicesInscription_close"></div>
      <div class="steps">
        <div class="number selected">
          <p>1</p>
        </div>
        <div class="number">
          <p>2</p>
        </div>
        <div class="number">
          <p>3</p>
        </div>
      </div>
      <form class="userChoicesInscription_form" action="" method="post">
        <div class="stepControl">
          <div class="section">
            <input type="text" placeholder="Nom" name="firstName" />
            <input type="text" placeholder="Prenom" name="lastName" />
            <input type="email" name="mail" placeholder="Email" />
            <input
              type="tel"
              name="age"
              placeholder="Age"
              maxlength="2"
              min="15"
              max="100"
            />
            <div class="next"><i class="fa fa-arrow-right"></i></div>
          </div>
          <div class="section">
            <input
              type="text"
              placeholder="Adresse (optionnel)"
              name="adresse"
            />
            <select name="country">
              <option value="">Pays d'origine</option>
            </select>
            <select name="sexe">
              <option value="">Sexe</option>
              <option value="HOMME">HOMME</option>
              <option value="FEMME">FEMME</option>
            </select>
            <div class="next"><i class="fa fa-arrow-right"></i></div>
          </div>

          <div class="section">
            <div class="confidential">
              <h4>Politique de confidentialité</h4>
              <p>
                Le site Web de zeko appartient à zeko-app, qui est le
                responsable du traitement de vos données personnelles.
              </p>
              <p>
                Nous avons adopté cette politique de confidentialité, qui
                détermine la manière dont nous traitons les informations
                collectées par zeko, qui fournit également les raisons pour
                lesquelles nous devons collecter certaines données personnelles
                vous concernant. Par conséquent, vous devez lire cette politique
                de confidentialité avant d'utiliser le site Web de zeko.
              </p>
              <p>
                Nous prenons soin de vos données personnelles et nous engageons
                à en garantir la confidentialité et la sécurité.
              </p>
              <h4>Informations personnelles que nous collectons :</h4>
              Lorsque vous visitez zeko, nous recueillons automatiquement
              certaines informations sur votre appareil, notamment des
              informations sur votre navigateur Web, votre adresse IP, votre
              fuseau horaire et certains des cookies installés sur votre
              appareil. De plus, lorsque vous naviguez sur le site, nous
              recueillons des informations sur les pages Web individuelles ou
              les produits que vous consultez, les sites Web ou les termes de
              recherche qui vous ont référé au site et la manière dont vous
              interagissez avec le site. Nous appelons ces informations
              collectées automatiquement les « informations sur l'appareil ». De
              plus, nous pouvons collecter les données personnelles que vous
              nous fournissez (y compris, mais sans s'y limiter, le nom, le
              prénom, l'adresse, les informations de paiement, etc.) lors de
              l'inscription pour pouvoir remplir l'accord.

              <h4>Pourquoi traitons-nous vos données ?</h4>
              <p>
                Notre priorité absolue est la sécurité des données des clients
                et, à ce titre, nous ne pouvons traiter que des données
                utilisateur minimales, uniquement dans la mesure où cela est
                absolument nécessaire pour maintenir le site Web. Les
                informations collectées automatiquement ne sont utilisées que
                pour identifier les cas potentiels d'abus et établir des
                informations statistiques sur l'utilisation du site Web. Ces
                informations statistiques ne sont pas autrement agrégées de
                manière à identifier un utilisateur particulier du système.
              </p>
              <p>
                Vous pouvez visiter le site Web sans nous dire qui vous êtes ni
                révéler aucune information par laquelle quelqu'un pourrait vous
                identifier en tant qu'individu spécifique et identifiable. Si
                toutefois vous souhaitez utiliser certaines fonctionnalités du
                site, ou si vous souhaitez recevoir notre newsletter ou fournir
                d'autres informations en remplissant un formulaire, vous pouvez
                nous fournir des données personnelles telles que votre email,
                prénom, nom, ville de résidence, organisation, numéro de
                téléphone. Vous pouvez choisir de ne pas nous fournir vos
                données personnelles, mais vous ne pourrez peut-être pas
                profiter de certaines fonctionnalités du site Web. Par exemple,
                vous ne pourrez pas recevoir notre Newsletter ou nous contacter
                directement depuis le site. Les utilisateurs qui ne sont pas
                sûrs des informations obligatoires sont invités à nous contacter
                via pekenio009@gmail.com.
              </p>
              <h4>Tes droits:</h4>
              <p>
                Si vous êtes un résident européen, vous disposez des droits
                suivants concernant vos données personnelles :
              </p>
              <ul>
                <li>Le droit d'être informé.</li>
                <li>Le droit d'accès.</li>
                <li>Le droit de rectification.</li>
                <li>Le droit à l'effacement.</li>
                <li>Le droit de limiter le traitement.</li>
                <li>Le droit à la portabilité des données.</li>
                <li>Le droit de s'opposer.</li>
                <li>
                  Droits relatifs à la prise de décision automatisée et au
                  profilage.
                </li>
              </ul>

              <p>
                Si vous souhaitez exercer ce droit, veuillez nous contacter via
                les coordonnées ci-dessous.
              </p>
              <p>
                De plus, si vous êtes un résident européen, nous notons que nous
                traitons vos informations afin de remplir les contrats que nous
                pourrions avoir avec vous (par exemple, si vous passez une
                commande via le Site), ou autrement pour poursuivre nos intérêts
                commerciaux légitimes énumérés au dessus. De plus, veuillez
                noter que vos informations peuvent être transférées en dehors de
                l'Europe, y compris le Canada et les États-Unis.
              </p>
              <h4>Liens vers d'autres sites Web :</h4>
              <p>
                Notre site Web peut contenir des liens vers d'autres sites Web
                qui ne sont ni détenus ni contrôlés par nous. Veuillez noter que
                nous ne sommes pas responsables de ces autres sites Web ou des
                pratiques de confidentialité de tiers. Nous vous encourageons à
                être vigilant lorsque vous quittez notre site Web et à lire les
                déclarations de confidentialité de chaque site Web susceptible
                de collecter des informations personnelles.
              </p>
              <h4>Sécurité des informations :</h4>
              <p>
                Nous sécurisons les informations que vous fournissez sur des
                serveurs informatiques dans un environnement contrôlé et
                sécurisé, protégé contre tout accès, utilisation ou divulgation
                non autorisés. Nous gardons des garanties administratives,
                techniques et physiques raisonnables pour nous protéger contre
                l'accès, l'utilisation, la modification et la divulgation de
                données personnelles non autorisés sous son contrôle et sa
                garde. Cependant, aucune transmission de données via Internet ou
                un réseau sans fil ne peut être garantie.
              </p>
              <h4>Divulgation légale :</h4>
              <p>
                Nous divulguerons toute information que nous recueillons,
                utilisons ou recevons si la loi l'exige ou l'autorise, par
                exemple pour nous conformer à une citation à comparaître ou à
                une procédure judiciaire similaire, et lorsque nous croyons de
                bonne foi que la divulgation est nécessaire pour protéger nos
                droits, protéger votre sécurité ou la sécurité d'autrui,
                enquêter sur une fraude ou répondre à une demande du
                gouvernement.
              </p>
              <h4>Informations de contact:</h4>
              <p>
                Si vous souhaitez nous contacter pour en savoir plus sur cette
                politique ou si vous souhaitez nous contacter pour toute
                question relative aux droits individuels et à vos informations
                personnelles, vous pouvez envoyer un e-mail à
                pekenio009@gmail.com.
              </p>
            </div>
            <div class="accord">
              <label for="accept"
                >J'accepte les règles et confidencialités</label
              >
              <input type="checkbox" name="oui" id="accept" />
            </div>
            <button type="submit" class="valider">ENVOYER</button>
          </div>
        </div>
      </form>
    </div>
    <script src="assets/script/app.js"></script>
  </body>
</html>
